# PupaSvETE

./: pom.xml
src/test/java/: PagoTest.java  ProductoTest.java
src/test/resources/: PupaSv-1.0-SNAPSHOT.war
